DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'django-insecure-)#ij$0xb(jgr9da5l&=mqhhbf^)pu814$29*=+d7jtgd0$-6n@'